[gd_scene load_steps=8 format=3 uid="uid://crr7rkpmtrjdp"]

[ext_resource type="Texture2D" uid="uid://cv7nd78ncir5v" path="res://assets/bird/red_bird.png" id="1_0dxqy"]
[ext_resource type="Script" path="res://assets/scripts/bird.gd" id="1_6xvaw"]
[ext_resource type="PackedScene" uid="uid://xa1mcxlh0uaq" path="res://assets/scenes/sfx.tscn" id="2_6b1rj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qygy6"]
radius = 12.0

[sub_resource type="Animation" id="Animation_h37hw"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0dxqy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ob2f"]
_data = {
"idle": SubResource("Animation_h37hw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3v5w"]
size = Vector2(34, 24)

[node name="Bird" type="CharacterBody2D"]
position = Vector2(48, 116)
script = ExtResource("1_6xvaw")
texture_list = Array[String](["res://assets/bird/blue_bird.png", "res://assets/bird/red_bird.png", "res://assets/bird/yellow_bird.png"])
sfx_scene = ExtResource("2_6b1rj")
gravity_speed = 2400
jump_speed = -600

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("1_0dxqy")
hframes = 3
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_qygy6")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ob2f")
}

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_k3v5w")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_body_entered"]
